<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="container">
    <h1>Live Character Counter</h1>
    <div>
        <textarea id="inputarea" oninput ="showcount()" placeholder="Type something..."></textarea>
    </div>
    <div>
        Character count: <span id="charcount">0</span>
    </div>
    <script>
        function showcount() {
            const textarea = document.getElementById("inputarea");
            const Count = textarea.value.length;

            const charcount = document.getElementById("charcount");
            charcount.textContent = Count;
        }
    </script>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid #383434;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px, 10px;
        }
        #charcount {
            font-weight: bold;
        }
        counter {
            font-weight: bold;
        }
    </style>
    </div>
</body>
</html>